<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVladimer2_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Democratic' caption='Pol Afil' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEM&quot;'>
        <calculation class='tableau' formula='&quot;DEM&quot;' />
        <aliases>
          <alias key='&quot;CON&quot;' value='Conservative' />
          <alias key='&quot;DEM&quot;' value='Democratic' />
          <alias key='&quot;GRE&quot;' value='Green' />
          <alias key='&quot;IND&quot;' value='Independence' />
          <alias key='&quot;LBT&quot;' value='Libertatrian' />
          <alias key='&quot;REP&quot;' value='Republican' />
          <alias key='&quot;WOR&quot;' value='Working Families' />
        </aliases>
        <members>
          <member alias='Conservative' value='&quot;CON&quot;' />
          <member alias='Democratic' value='&quot;DEM&quot;' />
          <member alias='Green' value='&quot;GRE&quot;' />
          <member alias='Independence' value='&quot;IND&quot;' />
          <member alias='Libertatrian' value='&quot;LBT&quot;' />
          <member alias='Republican' value='&quot;REP&quot;' />
          <member alias='Working Families' value='&quot;WOR&quot;' />
          <member value='&quot;OTH&quot;' />
        </members>
      </column>
      <column alias='2016-04-19' caption='Pres Primes' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presidential_Primary_2016-04-19&quot;'>
        <calculation class='tableau' formula='&quot;Presidential_Primary_2016-04-19&quot;' />
        <aliases>
          <alias key='&quot;Presidential_Primary_1996-03-07&quot;' value='1996-03-07' />
          <alias key='&quot;Presidential_Primary_2000-03-07&quot;' value='2000-03-07' />
          <alias key='&quot;Presidential_Primary_2004-03-02&quot;' value='2004-03-02' />
          <alias key='&quot;Presidential_Primary_2008-02-05&quot;' value='2008-02-05' />
          <alias key='&quot;Presidential_Primary_2012-04-24&quot;' value='2012-04-24' />
          <alias key='&quot;Presidential_Primary_2016-04-19&quot;' value='2016-04-19' />
        </aliases>
        <members>
          <member alias='1996-03-07' value='&quot;Presidential_Primary_1996-03-07&quot;' />
          <member alias='2000-03-07' value='&quot;Presidential_Primary_2000-03-07&quot;' />
          <member alias='2004-03-02' value='&quot;Presidential_Primary_2004-03-02&quot;' />
          <member alias='2008-02-05' value='&quot;Presidential_Primary_2008-02-05&quot;' />
          <member alias='2012-04-24' value='&quot;Presidential_Primary_2012-04-24&quot;' />
          <member alias='2016-04-19' value='&quot;Presidential_Primary_2016-04-19&quot;' />
        </members>
      </column>
      <column caption='Other Demos' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Education Years&quot;'>
        <calculation class='tableau' formula='&quot;Median Education Years&quot;' />
        <aliases>
          <alias key='&quot;Voters Age&quot;' value='Voter&apos;s Age' />
          <alias key='&quot;Voters Gender&quot;' value='Voter&apos;s Gender' />
        </aliases>
        <members>
          <member value='&quot;Median Education Years&quot;' />
          <member alias='Voter&apos;s Age' value='&quot;Voters Age&quot;' />
          <member alias='Voter&apos;s Gender' value='&quot;Voters Gender&quot;' />
          <member value='&quot;Estimated Income Amount&quot;' />
        </members>
      </column>
      <column alias='English Speaking' caption='Language' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Primary Language_Assimilated - English Speaking&quot;'>
        <calculation class='tableau' formula='&quot;Household Primary Language_Assimilated - English Speaking&quot;' />
        <aliases>
          <alias key='&quot;Household Primary Language_Assimilated - English Speaking&quot;' value='English Speaking' />
          <alias key='&quot;Household Primary Language_Bilingual - English Primary&quot;' value='English Primary' />
          <alias key='&quot;Household Primary Language_Bilingual - Native Language Primary&quot;' value='Native Language Primary' />
          <alias key='&quot;Household Primary Language_nan&quot;' value='No Data' />
          <alias key='&quot;Household Primary Language_Unassimilated - Native Language Only&quot;' value='Native Language Only' />
        </aliases>
        <members>
          <member alias='English Speaking' value='&quot;Household Primary Language_Assimilated - English Speaking&quot;' />
          <member alias='English Primary' value='&quot;Household Primary Language_Bilingual - English Primary&quot;' />
          <member alias='Native Language Primary' value='&quot;Household Primary Language_Bilingual - Native Language Primary&quot;' />
          <member alias='Native Language Only' value='&quot;Household Primary Language_Unassimilated - Native Language Only&quot;' />
          <member alias='No Data' value='&quot;Household Primary Language_nan&quot;' />
        </members>
      </column>
      <column alias='European' caption='Ethnicity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Broad Ethnic Groupings_European&quot;'>
        <calculation class='tableau' formula='&quot;Broad Ethnic Groupings_European&quot;' />
        <aliases>
          <alias key='&quot;Broad Ethnic Groupings_East and South Asian&quot;' value='East and South Asian' />
          <alias key='&quot;Broad Ethnic Groupings_European&quot;' value='European' />
          <alias key='&quot;Broad Ethnic Groupings_Hispanic and Portuguese&quot;' value='Hispanic and Portuguese' />
          <alias key='&quot;Broad Ethnic Groupings_Likely African-American&quot;' value='Likely African-American' />
          <alias key='&quot;Broad Ethnic Groupings_nan&quot;' value='No Data' />
          <alias key='&quot;Broad Ethnic Groupings_Other&quot;' value='Other' />
        </aliases>
        <members>
          <member alias='East and South Asian' value='&quot;Broad Ethnic Groupings_East and South Asian&quot;' />
          <member alias='European' value='&quot;Broad Ethnic Groupings_European&quot;' />
          <member alias='Hispanic and Portuguese' value='&quot;Broad Ethnic Groupings_Hispanic and Portuguese&quot;' />
          <member alias='Likely African-American' value='&quot;Broad Ethnic Groupings_Likely African-American&quot;' />
          <member alias='Other' value='&quot;Broad Ethnic Groupings_Other&quot;' />
          <member alias='No Data' value='&quot;Broad Ethnic Groupings_nan&quot;' />
        </members>
      </column>
      <column alias='Jewish' caption='Religion' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religions_Description_Jewish&quot;'>
        <calculation class='tableau' formula='&quot;Religions_Description_Jewish&quot;' />
        <aliases>
          <alias key='&quot;Religions_Description_Buddhist&quot;' value='Buddhist' />
          <alias key='&quot;Religions_Description_Catholic&quot;' value='Catholic' />
          <alias key='&quot;Religions_Description_Christian&quot;' value='Christian' />
          <alias key='&quot;Religions_Description_Eastern Orthodox&quot;' value='Eastern Orthodox' />
          <alias key='&quot;Religions_Description_Greek Orthodox&quot;' value='Greek Orthodox' />
          <alias key='&quot;Religions_Description_Hindu&quot;' value='Hindu' />
          <alias key='&quot;Religions_Description_Islamic&quot;' value='Islamic' />
          <alias key='&quot;Religions_Description_Jewish&quot;' value='Jewish' />
          <alias key='&quot;Religions_Description_Lutheran&quot;' value='Lutheran' />
          <alias key='&quot;Religions_Description_nan&quot;' value='No Data' />
          <alias key='&quot;Religions_Description_Protestant&quot;' value='Protestant' />
          <alias key='&quot;Religions_Description_Shinto&quot;' value='Shinto' />
          <alias key='&quot;Religions_Description_Sikh&quot;' value='Sikh' />
        </aliases>
        <members>
          <member alias='Buddhist' value='&quot;Religions_Description_Buddhist&quot;' />
          <member alias='Catholic' value='&quot;Religions_Description_Catholic&quot;' />
          <member alias='Christian' value='&quot;Religions_Description_Christian&quot;' />
          <member alias='Eastern Orthodox' value='&quot;Religions_Description_Eastern Orthodox&quot;' />
          <member alias='Greek Orthodox' value='&quot;Religions_Description_Greek Orthodox&quot;' />
          <member alias='Hindu' value='&quot;Religions_Description_Hindu&quot;' />
          <member alias='Islamic' value='&quot;Religions_Description_Islamic&quot;' />
          <member alias='Jewish' value='&quot;Religions_Description_Jewish&quot;' />
          <member alias='Lutheran' value='&quot;Religions_Description_Lutheran&quot;' />
          <member alias='Protestant' value='&quot;Religions_Description_Protestant&quot;' />
          <member alias='Shinto' value='&quot;Religions_Description_Shinto&quot;' />
          <member alias='Sikh' value='&quot;Religions_Description_Sikh&quot;' />
          <member alias='No Data' value='&quot;Religions_Description_nan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='oneEDperline' inline='true' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oneEDperline' name='ogrdirect.0ysk0030g8z4td17ozh5i0ghnron'>
            <connection class='ogrdirect' directory='/Users/danielgrenell/Documents/Erica Vladimer' filename='oneEDperline.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0ysk0030g8z4td17ozh5i0ghnron' name='oneEDperline.geojson' table='[oneEDperline.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='KEY' ordinal='0' />
            <column datatype='string' name='shape_area' ordinal='1' />
            <column datatype='string' name='shape_leng' ordinal='2' />
            <column datatype='string' name='COUNTY' ordinal='3' />
            <column datatype='real' name='DEM' ordinal='4' />
            <column datatype='real' name='REP' ordinal='5' />
            <column datatype='real' name='CON' ordinal='6' />
            <column datatype='real' name='WOR' ordinal='7' />
            <column datatype='real' name='GRE' ordinal='8' />
            <column datatype='real' name='LBT' ordinal='9' />
            <column datatype='real' name='IND' ordinal='10' />
            <column datatype='real' name='SAM' ordinal='11' />
            <column datatype='real' name='OTH' ordinal='12' />
            <column datatype='real' name='BLANK' ordinal='13' />
            <column datatype='real' name='TOTAL' ordinal='14' />
            <column datatype='real' name='Voters_Age' ordinal='15' />
            <column datatype='real' name='EstHomeValue' ordinal='16' />
            <column datatype='real' name='MedianEducationYears' ordinal='17' />
            <column datatype='real' name='EstimatedIncomeAmount' ordinal='18' />
            <column datatype='real' name='Voters_Gender' ordinal='19' />
            <column datatype='real' name='Vote_Frequency' ordinal='20' />
            <column datatype='integer' name='Broad Ethnic Groupings_East and South Asian' ordinal='21' />
            <column datatype='integer' name='Broad Ethnic Groupings_European' ordinal='22' />
            <column datatype='integer' name='Broad Ethnic Groupings_Hispanic and Portuguese' ordinal='23' />
            <column datatype='integer' name='Broad Ethnic Groupings_Likely African-American' ordinal='24' />
            <column datatype='integer' name='Broad Ethnic Groupings_Other' ordinal='25' />
            <column datatype='integer' name='Broad Ethnic Groupings_nan' ordinal='26' />
            <column datatype='integer' name='Household Primary Language_Assimilated - English Speaking' ordinal='27' />
            <column datatype='integer' name='Household Primary Language_Bilingual - English Primary' ordinal='28' />
            <column datatype='integer' name='Household Primary Language_Bilingual - Native Language Primary' ordinal='29' />
            <column datatype='integer' name='Household Primary Language_Unassimilated - Native Language Only' ordinal='30' />
            <column datatype='integer' name='Household Primary Language_nan' ordinal='31' />
            <column datatype='integer' name='Religions_Description_Buddhist' ordinal='32' />
            <column datatype='integer' name='Religions_Description_Catholic' ordinal='33' />
            <column datatype='integer' name='Religions_Description_Christian' ordinal='34' />
            <column datatype='integer' name='Religions_Description_Eastern Orthodox' ordinal='35' />
            <column datatype='integer' name='Religions_Description_Greek Orthodox' ordinal='36' />
            <column datatype='integer' name='Religions_Description_Hindu' ordinal='37' />
            <column datatype='integer' name='Religions_Description_Islamic' ordinal='38' />
            <column datatype='integer' name='Religions_Description_Jewish' ordinal='39' />
            <column datatype='integer' name='Religions_Description_Lutheran' ordinal='40' />
            <column datatype='integer' name='Religions_Description_Protestant' ordinal='41' />
            <column datatype='integer' name='Religions_Description_Shinto' ordinal='42' />
            <column datatype='integer' name='Religions_Description_Sikh' ordinal='43' />
            <column datatype='integer' name='Religions_Description_nan' ordinal='44' />
            <column datatype='integer' name='Presidential_Primary_1992-04-07' ordinal='45' />
            <column datatype='integer' name='Presidential_Primary_1996-03-07' ordinal='46' />
            <column datatype='integer' name='Presidential_Primary_2000-03-07' ordinal='47' />
            <column datatype='integer' name='Presidential_Primary_2004-03-02' ordinal='48' />
            <column datatype='integer' name='Presidential_Primary_2008-02-05' ordinal='49' />
            <column datatype='integer' name='Presidential_Primary_2012-04-24' ordinal='50' />
            <column datatype='integer' name='Presidential_Primary_2016-04-19' ordinal='51' />
            <column datatype='integer' name='Primary_2018-06-26' ordinal='52' />
            <column datatype='spatial' name='Geometry' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOR]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRE]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBT]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAM]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLANK]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voters_Age]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstHomeValue]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianEducationYears]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedIncomeAmount]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voters_Gender]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote_Frequency]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_East and South Asian]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_European]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_Hispanic and Portuguese]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_Likely African-American]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_Other]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad Ethnic Groupings_nan]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Primary Language_Assimilated - English Speaking]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Primary Language_Bilingual - English Primary]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Primary Language_Bilingual - Native Language Primary]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Primary Language_Unassimilated - Native Language Only]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Primary Language_nan]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Buddhist]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Catholic]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Christian]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Eastern Orthodox]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Greek Orthodox]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Hindu]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Islamic]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Jewish]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Lutheran]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Protestant]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Shinto]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_Sikh]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religions_Description_nan]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_1992-04-07]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_1996-03-07]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_2000-03-07]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_2004-03-02]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_2008-02-05]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_2012-04-24]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presidential_Primary_2016-04-19]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_2018-06-26]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[oneEDperline.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='real' name='[BLANK]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings East and South Asian' datatype='integer' name='[Broad Ethnic Groupings_East and South Asian]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings European' datatype='integer' name='[Broad Ethnic Groupings_European]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings Hispanic and Portuguese' datatype='integer' name='[Broad Ethnic Groupings_Hispanic and Portuguese]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings Likely African-American' datatype='integer' name='[Broad Ethnic Groupings_Likely African-American]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings Other' datatype='integer' name='[Broad Ethnic Groupings_Other]' role='measure' type='quantitative' />
      <column caption='Broad Ethnic Groupings nan' datatype='integer' name='[Broad Ethnic Groupings_nan]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pol Afil Color' datatype='real' name='[Calculation_6193575425067663360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;CON&apos; THEN [CON]&#10;WHEN &apos;DEM&apos; THEN [DEM]&#10;WHEN &quot;DEM&quot; THEN [DEM]&#10;WHEN &quot;GRE&quot; THEN [GRE]&#10;WHEN &quot;IND&quot; THEN [IND]&#10;WHEN &quot;LBT&quot; THEN [LBT]&#10;WHEN &quot;REP&quot; THEN [REP]&#10;WHEN &quot;WOR&quot; THEN [WOR]&#10;WHEN &quot;OTH&quot; THEN [OTH]&#10;END' />
      </column>
      <column caption='Pres Primes Color' datatype='integer' name='[Calculation_6193575425074311169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Presidential_Primary_1996-03-07&apos; THEN [Presidential_Primary_1996-03-07]&#10;WHEN &apos;Presidential_Primary_2000-03-07&apos; THEN [Presidential_Primary_2000-03-07]&#10;WHEN &apos;Presidential_Primary_2004-03-02&apos; THEN [Presidential_Primary_2004-03-02]&#10;WHEN &apos;Presidential_Primary_2008-02-05&apos; THEN [Presidential_Primary_2008-02-05]&#10;WHEN &apos;Presidential_Primary_2012-04-24&apos; THEN [Presidential_Primary_2012-04-24]&#10;WHEN &apos;Presidential_Primary_2016-04-19&apos; THEN [Presidential_Primary_2016-04-19]&#10;END' />
      </column>
      <column caption='Language Color' datatype='integer' name='[Calculation_6193575425078853634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Household Primary Language_Assimilated - English Speaking&apos; THEN [Household Primary Language_Assimilated - English Speaking]&#10;WHEN &apos;Household Primary Language_Bilingual - English Primary&apos; THEN [Household Primary Language_Bilingual - English Primary]&#10;WHEN &apos;Household Primary Language_Bilingual - Native Language Primary&apos; THEN [Household Primary Language_Bilingual - Native Language Primary]&#10;WHEN &apos;Household Primary Language_Unassimilated - Native Language Only&apos; THEN [Household Primary Language_Unassimilated - Native Language Only]&#10;WHEN &apos;Household Primary Language_nan&apos; THEN [Household Primary Language_nan]&#10;END' />
      </column>
      <column caption='Ethnicity Color' datatype='integer' name='[Calculation_6193575425079160835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Broad Ethnic Groupings_East and South Asian&apos; THEN [Broad Ethnic Groupings_East and South Asian]&#10;WHEN &apos;Broad Ethnic Groupings_European&apos; THEN [Broad Ethnic Groupings_European]&#10;WHEN &apos;Broad Ethnic Groupings_Hispanic and Portuguese&apos; THEN [Broad Ethnic Groupings_Hispanic and Portuguese]&#10;WHEN &apos;Broad Ethnic Groupings_Likely African-American&apos; THEN [Broad Ethnic Groupings_Likely African-American]&#10;WHEN &apos;Broad Ethnic Groupings_Other&apos; THEN [Broad Ethnic Groupings_Other]&#10;WHEN &apos;Broad Ethnic Groupings_nan&apos; THEN [Broad Ethnic Groupings_nan]&#10;END' />
      </column>
      <column caption='Religion Color' datatype='integer' name='[Calculation_6193575425079468036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &apos;Religions_Description_Buddhist&apos; THEN [Religions_Description_Buddhist]&#10;WHEN &apos;Religions_Description_Catholic&apos; THEN [Religions_Description_Catholic]&#10;WHEN &apos;Religions_Description_Christian&apos; THEN [Religions_Description_Christian]&#10;WHEN &apos;Religions_Description_Eastern Orthodox&apos; THEN [Religions_Description_Eastern Orthodox]&#10;WHEN &apos;Religions_Description_Greek Orthodox&apos; THEN [Religions_Description_Greek Orthodox]&#10;WHEN &apos;Religions_Description_Hindu&apos; THEN [Religions_Description_Hindu]&#10;WHEN &apos;Religions_Description_Islamic&apos; THEN [Religions_Description_Islamic]&#10;WHEN &apos;Religions_Description_Jewish&apos; THEN [Religions_Description_Jewish]&#10;WHEN &apos;Religions_Description_Lutheran&apos; THEN [Religions_Description_Lutheran]&#10;WHEN &apos;Religions_Description_Protestant&apos; THEN [Religions_Description_Protestant]&#10;WHEN &apos;Religions_Description_Shinto&apos; THEN [Religions_Description_Shinto]&#10;WHEN &apos;Religions_Description_Sikh&apos; THEN [Religions_Description_Sikh]&#10;WHEN &apos;Religions_Description_nan&apos; THEN [Religions_Description_nan]&#10;END' />
      </column>
      <column caption='Est Home Value' datatype='real' name='[EstHomeValue]' role='measure' type='quantitative' />
      <column caption='Estimated Income Amount' datatype='real' name='[EstimatedIncomeAmount]' role='measure' type='quantitative' />
      <column caption='Household Primary Language Assimilated - English Speaking' datatype='integer' name='[Household Primary Language_Assimilated - English Speaking]' role='measure' type='quantitative' />
      <column caption='Household Primary Language Bilingual - English Primary' datatype='integer' name='[Household Primary Language_Bilingual - English Primary]' role='measure' type='quantitative' />
      <column caption='Household Primary Language Bilingual - Native Language Primary' datatype='integer' name='[Household Primary Language_Bilingual - Native Language Primary]' role='measure' type='quantitative' />
      <column caption='Household Primary Language Unassimilated - Native Language Only' datatype='integer' name='[Household Primary Language_Unassimilated - Native Language Only]' role='measure' type='quantitative' />
      <column caption='Household Primary Language nan' datatype='integer' name='[Household Primary Language_nan]' role='measure' type='quantitative' />
      <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
      <column caption='Median Education Years' datatype='real' name='[MedianEducationYears]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other Demos Color' datatype='real' name='[Pol Afil Color (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Estimated Income Amount&apos; THEN ([EstimatedIncomeAmount])&#10;WHEN &apos;Median Education Years&apos; THEN ([MedianEducationYears])&#10;WHEN &quot;Voters Age&quot; THEN ([Voters_Age])&#10;WHEN &quot;Voters Gender&quot; THEN [Voters_Gender]&#10;END' />
      </column>
      <column caption='Presidential Primary 1992-04-07' datatype='integer' name='[Presidential_Primary_1992-04-07]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 1996-03-07' datatype='integer' name='[Presidential_Primary_1996-03-07]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 2000-03-07' datatype='integer' name='[Presidential_Primary_2000-03-07]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 2004-03-02' datatype='integer' name='[Presidential_Primary_2004-03-02]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 2008-02-05' datatype='integer' name='[Presidential_Primary_2008-02-05]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 2012-04-24' datatype='integer' name='[Presidential_Primary_2012-04-24]' role='measure' type='quantitative' />
      <column caption='Presidential Primary 2016-04-19' datatype='integer' name='[Presidential_Primary_2016-04-19]' role='measure' type='quantitative' />
      <column caption='Religions Description Buddhist' datatype='integer' name='[Religions_Description_Buddhist]' role='measure' type='quantitative' />
      <column caption='Religions Description Catholic' datatype='integer' name='[Religions_Description_Catholic]' role='measure' type='quantitative' />
      <column caption='Religions Description Christian' datatype='integer' name='[Religions_Description_Christian]' role='measure' type='quantitative' />
      <column caption='Religions Description Eastern Orthodox' datatype='integer' name='[Religions_Description_Eastern Orthodox]' role='measure' type='quantitative' />
      <column caption='Religions Description Greek Orthodox' datatype='integer' name='[Religions_Description_Greek Orthodox]' role='measure' type='quantitative' />
      <column caption='Religions Description Hindu' datatype='integer' name='[Religions_Description_Hindu]' role='measure' type='quantitative' />
      <column caption='Religions Description Islamic' datatype='integer' name='[Religions_Description_Islamic]' role='measure' type='quantitative' />
      <column caption='Religions Description Jewish' datatype='integer' name='[Religions_Description_Jewish]' role='measure' type='quantitative' />
      <column caption='Religions Description Lutheran' datatype='integer' name='[Religions_Description_Lutheran]' role='measure' type='quantitative' />
      <column caption='Religions Description Protestant' datatype='integer' name='[Religions_Description_Protestant]' role='measure' type='quantitative' />
      <column caption='Religions Description Shinto' datatype='integer' name='[Religions_Description_Shinto]' role='measure' type='quantitative' />
      <column caption='Religions Description Sikh' datatype='integer' name='[Religions_Description_Sikh]' role='measure' type='quantitative' />
      <column caption='Religions Description nan' datatype='integer' name='[Religions_Description_nan]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Vote Frequency' datatype='real' name='[Vote_Frequency]' role='measure' type='quantitative' />
      <column caption='Voters Age' datatype='real' name='[Voters_Age]' role='measure' type='quantitative' />
      <column caption='Voters Gender' datatype='real' name='[Voters_Gender]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.152244' measure-ordering='alphabetic' measure-percentage='0.633013' parameter-percentage='0.214744' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Democratic' caption='Pol Afil' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEM&quot;'>
          <calculation class='tableau' formula='&quot;DEM&quot;' />
          <aliases>
            <alias key='&quot;CON&quot;' value='Conservative' />
            <alias key='&quot;DEM&quot;' value='Democratic' />
            <alias key='&quot;GRE&quot;' value='Green' />
            <alias key='&quot;IND&quot;' value='Independence' />
            <alias key='&quot;LBT&quot;' value='Libertatrian' />
            <alias key='&quot;REP&quot;' value='Republican' />
            <alias key='&quot;WOR&quot;' value='Working Families' />
          </aliases>
        </column>
        <column alias='2016-04-19' caption='Pres Primes' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presidential_Primary_2016-04-19&quot;'>
          <calculation class='tableau' formula='&quot;Presidential_Primary_2016-04-19&quot;' />
          <aliases>
            <alias key='&quot;Presidential_Primary_1996-03-07&quot;' value='1996-03-07' />
            <alias key='&quot;Presidential_Primary_2000-03-07&quot;' value='2000-03-07' />
            <alias key='&quot;Presidential_Primary_2004-03-02&quot;' value='2004-03-02' />
            <alias key='&quot;Presidential_Primary_2008-02-05&quot;' value='2008-02-05' />
            <alias key='&quot;Presidential_Primary_2012-04-24&quot;' value='2012-04-24' />
            <alias key='&quot;Presidential_Primary_2016-04-19&quot;' value='2016-04-19' />
          </aliases>
        </column>
        <column caption='Other Demos' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Education Years&quot;'>
          <calculation class='tableau' formula='&quot;Median Education Years&quot;' />
          <aliases>
            <alias key='&quot;Voters Age&quot;' value='Voter&apos;s Age' />
            <alias key='&quot;Voters Gender&quot;' value='Voter&apos;s Gender' />
          </aliases>
        </column>
        <column alias='English Speaking' caption='Language' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Primary Language_Assimilated - English Speaking&quot;'>
          <calculation class='tableau' formula='&quot;Household Primary Language_Assimilated - English Speaking&quot;' />
          <aliases>
            <alias key='&quot;Household Primary Language_Assimilated - English Speaking&quot;' value='English Speaking' />
            <alias key='&quot;Household Primary Language_Bilingual - English Primary&quot;' value='English Primary' />
            <alias key='&quot;Household Primary Language_Bilingual - Native Language Primary&quot;' value='Native Language Primary' />
            <alias key='&quot;Household Primary Language_nan&quot;' value='No Data' />
            <alias key='&quot;Household Primary Language_Unassimilated - Native Language Only&quot;' value='Native Language Only' />
          </aliases>
        </column>
        <column alias='European' caption='Ethnicity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Broad Ethnic Groupings_European&quot;'>
          <calculation class='tableau' formula='&quot;Broad Ethnic Groupings_European&quot;' />
          <aliases>
            <alias key='&quot;Broad Ethnic Groupings_East and South Asian&quot;' value='East and South Asian' />
            <alias key='&quot;Broad Ethnic Groupings_European&quot;' value='European' />
            <alias key='&quot;Broad Ethnic Groupings_Hispanic and Portuguese&quot;' value='Hispanic and Portuguese' />
            <alias key='&quot;Broad Ethnic Groupings_Likely African-American&quot;' value='Likely African-American' />
            <alias key='&quot;Broad Ethnic Groupings_nan&quot;' value='No Data' />
            <alias key='&quot;Broad Ethnic Groupings_Other&quot;' value='Other' />
          </aliases>
        </column>
        <column alias='Jewish' caption='Religion' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religions_Description_Jewish&quot;'>
          <calculation class='tableau' formula='&quot;Religions_Description_Jewish&quot;' />
          <aliases>
            <alias key='&quot;Religions_Description_Buddhist&quot;' value='Buddhist' />
            <alias key='&quot;Religions_Description_Catholic&quot;' value='Catholic' />
            <alias key='&quot;Religions_Description_Christian&quot;' value='Christian' />
            <alias key='&quot;Religions_Description_Eastern Orthodox&quot;' value='Eastern Orthodox' />
            <alias key='&quot;Religions_Description_Greek Orthodox&quot;' value='Greek Orthodox' />
            <alias key='&quot;Religions_Description_Hindu&quot;' value='Hindu' />
            <alias key='&quot;Religions_Description_Islamic&quot;' value='Islamic' />
            <alias key='&quot;Religions_Description_Jewish&quot;' value='Jewish' />
            <alias key='&quot;Religions_Description_Lutheran&quot;' value='Lutheran' />
            <alias key='&quot;Religions_Description_nan&quot;' value='No Data' />
            <alias key='&quot;Religions_Description_Protestant&quot;' value='Protestant' />
            <alias key='&quot;Religions_Description_Shinto&quot;' value='Shinto' />
            <alias key='&quot;Religions_Description_Sikh&quot;' value='Sikh' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='European' caption='Ethnicity' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Broad Ethnic Groupings_European&quot;'>
              <calculation class='tableau' formula='&quot;Broad Ethnic Groupings_European&quot;' />
              <aliases>
                <alias key='&quot;Broad Ethnic Groupings_East and South Asian&quot;' value='East and South Asian' />
                <alias key='&quot;Broad Ethnic Groupings_European&quot;' value='European' />
                <alias key='&quot;Broad Ethnic Groupings_Hispanic and Portuguese&quot;' value='Hispanic and Portuguese' />
                <alias key='&quot;Broad Ethnic Groupings_Likely African-American&quot;' value='Likely African-American' />
                <alias key='&quot;Broad Ethnic Groupings_nan&quot;' value='No Data' />
                <alias key='&quot;Broad Ethnic Groupings_Other&quot;' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column caption='Broad Ethnic Groupings East and South Asian' datatype='integer' name='[Broad Ethnic Groupings_East and South Asian]' role='measure' type='quantitative' />
            <column caption='Broad Ethnic Groupings European' datatype='integer' name='[Broad Ethnic Groupings_European]' role='measure' type='quantitative' />
            <column caption='Broad Ethnic Groupings Hispanic and Portuguese' datatype='integer' name='[Broad Ethnic Groupings_Hispanic and Portuguese]' role='measure' type='quantitative' />
            <column caption='Broad Ethnic Groupings Likely African-American' datatype='integer' name='[Broad Ethnic Groupings_Likely African-American]' role='measure' type='quantitative' />
            <column caption='Broad Ethnic Groupings Other' datatype='integer' name='[Broad Ethnic Groupings_Other]' role='measure' type='quantitative' />
            <column caption='Broad Ethnic Groupings nan' datatype='integer' name='[Broad Ethnic Groupings_nan]' role='measure' type='quantitative' />
            <column caption='Ethnicity Color' datatype='integer' name='[Calculation_6193575425079160835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &apos;Broad Ethnic Groupings_East and South Asian&apos; THEN [Broad Ethnic Groupings_East and South Asian]&#10;WHEN &apos;Broad Ethnic Groupings_European&apos; THEN [Broad Ethnic Groupings_European]&#10;WHEN &apos;Broad Ethnic Groupings_Hispanic and Portuguese&apos; THEN [Broad Ethnic Groupings_Hispanic and Portuguese]&#10;WHEN &apos;Broad Ethnic Groupings_Likely African-American&apos; THEN [Broad Ethnic Groupings_Likely African-American]&#10;WHEN &apos;Broad Ethnic Groupings_Other&apos; THEN [Broad Ethnic Groupings_Other]&#10;WHEN &apos;Broad Ethnic Groupings_nan&apos; THEN [Broad Ethnic Groupings_nan]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6193575425079160835]' derivation='Sum' name='[sum:Calculation_6193575425079160835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Calculation_6193575425079160835:qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='English Speaking' caption='Language' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Household Primary Language_Assimilated - English Speaking&quot;'>
              <calculation class='tableau' formula='&quot;Household Primary Language_Assimilated - English Speaking&quot;' />
              <aliases>
                <alias key='&quot;Household Primary Language_Assimilated - English Speaking&quot;' value='English Speaking' />
                <alias key='&quot;Household Primary Language_Bilingual - English Primary&quot;' value='English Primary' />
                <alias key='&quot;Household Primary Language_Bilingual - Native Language Primary&quot;' value='Native Language Primary' />
                <alias key='&quot;Household Primary Language_nan&quot;' value='No Data' />
                <alias key='&quot;Household Primary Language_Unassimilated - Native Language Only&quot;' value='Native Language Only' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column caption='Language Color' datatype='integer' name='[Calculation_6193575425078853634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Household Primary Language_Assimilated - English Speaking&apos; THEN [Household Primary Language_Assimilated - English Speaking]&#10;WHEN &apos;Household Primary Language_Bilingual - English Primary&apos; THEN [Household Primary Language_Bilingual - English Primary]&#10;WHEN &apos;Household Primary Language_Bilingual - Native Language Primary&apos; THEN [Household Primary Language_Bilingual - Native Language Primary]&#10;WHEN &apos;Household Primary Language_Unassimilated - Native Language Only&apos; THEN [Household Primary Language_Unassimilated - Native Language Only]&#10;WHEN &apos;Household Primary Language_nan&apos; THEN [Household Primary Language_nan]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Household Primary Language Assimilated - English Speaking' datatype='integer' name='[Household Primary Language_Assimilated - English Speaking]' role='measure' type='quantitative' />
            <column caption='Household Primary Language Bilingual - English Primary' datatype='integer' name='[Household Primary Language_Bilingual - English Primary]' role='measure' type='quantitative' />
            <column caption='Household Primary Language Bilingual - Native Language Primary' datatype='integer' name='[Household Primary Language_Bilingual - Native Language Primary]' role='measure' type='quantitative' />
            <column caption='Household Primary Language Unassimilated - Native Language Only' datatype='integer' name='[Household Primary Language_Unassimilated - Native Language Only]' role='measure' type='quantitative' />
            <column caption='Household Primary Language nan' datatype='integer' name='[Household Primary Language_nan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6193575425078853634]' derivation='Sum' name='[sum:Calculation_6193575425078853634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Calculation_6193575425078853634:qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Other Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Other Demos' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Education Years&quot;'>
              <calculation class='tableau' formula='&quot;Median Education Years&quot;' />
              <aliases>
                <alias key='&quot;Voters Age&quot;' value='Voter&apos;s Age' />
                <alias key='&quot;Voters Gender&quot;' value='Voter&apos;s Gender' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column caption='Estimated Income Amount' datatype='real' name='[EstimatedIncomeAmount]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column caption='Median Education Years' datatype='real' name='[MedianEducationYears]' role='measure' type='quantitative' />
            <column caption='Other Demos Color' datatype='real' name='[Pol Afil Color (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &apos;Estimated Income Amount&apos; THEN ([EstimatedIncomeAmount])&#10;WHEN &apos;Median Education Years&apos; THEN ([MedianEducationYears])&#10;WHEN &quot;Voters Age&quot; THEN ([Voters_Age])&#10;WHEN &quot;Voters Gender&quot; THEN [Voters_Gender]&#10;END' />
            </column>
            <column caption='Voters Age' datatype='real' name='[Voters_Age]' role='measure' type='quantitative' />
            <column caption='Voters Gender' datatype='real' name='[Voters_Gender]' role='measure' type='quantitative' />
            <column-instance column='[Pol Afil Color (copy)]' derivation='Avg' name='[avg:Pol Afil Color (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[avg:Pol Afil Color (copy):qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Affiliation'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Democratic' caption='Pol Afil' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;DEM&quot;'>
              <calculation class='tableau' formula='&quot;DEM&quot;' />
              <aliases>
                <alias key='&quot;CON&quot;' value='Conservative' />
                <alias key='&quot;DEM&quot;' value='Democratic' />
                <alias key='&quot;GRE&quot;' value='Green' />
                <alias key='&quot;IND&quot;' value='Independence' />
                <alias key='&quot;LBT&quot;' value='Libertatrian' />
                <alias key='&quot;REP&quot;' value='Republican' />
                <alias key='&quot;WOR&quot;' value='Working Families' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column datatype='real' name='[CON]' role='measure' type='quantitative' />
            <column caption='Pol Afil Color' datatype='real' name='[Calculation_6193575425067663360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;CON&apos; THEN [CON]&#10;WHEN &apos;DEM&apos; THEN [DEM]&#10;WHEN &quot;DEM&quot; THEN [DEM]&#10;WHEN &quot;GRE&quot; THEN [GRE]&#10;WHEN &quot;IND&quot; THEN [IND]&#10;WHEN &quot;LBT&quot; THEN [LBT]&#10;WHEN &quot;REP&quot; THEN [REP]&#10;WHEN &quot;WOR&quot; THEN [WOR]&#10;WHEN &quot;OTH&quot; THEN [OTH]&#10;END' />
            </column>
            <column datatype='real' name='[DEM]' role='measure' type='quantitative' />
            <column datatype='real' name='[GRE]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[IND]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LBT]' role='measure' type='quantitative' />
            <column datatype='real' name='[OTH]' role='measure' type='quantitative' />
            <column datatype='real' name='[REP]' role='measure' type='quantitative' />
            <column datatype='real' name='[WOR]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6193575425067663360]' derivation='Sum' name='[sum:Calculation_6193575425067663360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Calculation_6193575425067663360:qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Presidential Primaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2016-04-19' caption='Pres Primes' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Presidential_Primary_2016-04-19&quot;'>
              <calculation class='tableau' formula='&quot;Presidential_Primary_2016-04-19&quot;' />
              <aliases>
                <alias key='&quot;Presidential_Primary_1996-03-07&quot;' value='1996-03-07' />
                <alias key='&quot;Presidential_Primary_2000-03-07&quot;' value='2000-03-07' />
                <alias key='&quot;Presidential_Primary_2004-03-02&quot;' value='2004-03-02' />
                <alias key='&quot;Presidential_Primary_2008-02-05&quot;' value='2008-02-05' />
                <alias key='&quot;Presidential_Primary_2012-04-24&quot;' value='2012-04-24' />
                <alias key='&quot;Presidential_Primary_2016-04-19&quot;' value='2016-04-19' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column caption='Pres Primes Color' datatype='integer' name='[Calculation_6193575425074311169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Presidential_Primary_1996-03-07&apos; THEN [Presidential_Primary_1996-03-07]&#10;WHEN &apos;Presidential_Primary_2000-03-07&apos; THEN [Presidential_Primary_2000-03-07]&#10;WHEN &apos;Presidential_Primary_2004-03-02&apos; THEN [Presidential_Primary_2004-03-02]&#10;WHEN &apos;Presidential_Primary_2008-02-05&apos; THEN [Presidential_Primary_2008-02-05]&#10;WHEN &apos;Presidential_Primary_2012-04-24&apos; THEN [Presidential_Primary_2012-04-24]&#10;WHEN &apos;Presidential_Primary_2016-04-19&apos; THEN [Presidential_Primary_2016-04-19]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column caption='Presidential Primary 1996-03-07' datatype='integer' name='[Presidential_Primary_1996-03-07]' role='measure' type='quantitative' />
            <column caption='Presidential Primary 2000-03-07' datatype='integer' name='[Presidential_Primary_2000-03-07]' role='measure' type='quantitative' />
            <column caption='Presidential Primary 2004-03-02' datatype='integer' name='[Presidential_Primary_2004-03-02]' role='measure' type='quantitative' />
            <column caption='Presidential Primary 2008-02-05' datatype='integer' name='[Presidential_Primary_2008-02-05]' role='measure' type='quantitative' />
            <column caption='Presidential Primary 2012-04-24' datatype='integer' name='[Presidential_Primary_2012-04-24]' role='measure' type='quantitative' />
            <column caption='Presidential Primary 2016-04-19' datatype='integer' name='[Presidential_Primary_2016-04-19]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6193575425074311169]' derivation='Sum' name='[sum:Calculation_6193575425074311169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Calculation_6193575425074311169:qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jewish' caption='Religion' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Religions_Description_Jewish&quot;'>
              <calculation class='tableau' formula='&quot;Religions_Description_Jewish&quot;' />
              <aliases>
                <alias key='&quot;Religions_Description_Buddhist&quot;' value='Buddhist' />
                <alias key='&quot;Religions_Description_Catholic&quot;' value='Catholic' />
                <alias key='&quot;Religions_Description_Christian&quot;' value='Christian' />
                <alias key='&quot;Religions_Description_Eastern Orthodox&quot;' value='Eastern Orthodox' />
                <alias key='&quot;Religions_Description_Greek Orthodox&quot;' value='Greek Orthodox' />
                <alias key='&quot;Religions_Description_Hindu&quot;' value='Hindu' />
                <alias key='&quot;Religions_Description_Islamic&quot;' value='Islamic' />
                <alias key='&quot;Religions_Description_Jewish&quot;' value='Jewish' />
                <alias key='&quot;Religions_Description_Lutheran&quot;' value='Lutheran' />
                <alias key='&quot;Religions_Description_nan&quot;' value='No Data' />
                <alias key='&quot;Religions_Description_Protestant&quot;' value='Protestant' />
                <alias key='&quot;Religions_Description_Shinto&quot;' value='Shinto' />
                <alias key='&quot;Religions_Description_Sikh&quot;' value='Sikh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column caption='Religion Color' datatype='integer' name='[Calculation_6193575425079468036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#10;WHEN &apos;Religions_Description_Buddhist&apos; THEN [Religions_Description_Buddhist]&#10;WHEN &apos;Religions_Description_Catholic&apos; THEN [Religions_Description_Catholic]&#10;WHEN &apos;Religions_Description_Christian&apos; THEN [Religions_Description_Christian]&#10;WHEN &apos;Religions_Description_Eastern Orthodox&apos; THEN [Religions_Description_Eastern Orthodox]&#10;WHEN &apos;Religions_Description_Greek Orthodox&apos; THEN [Religions_Description_Greek Orthodox]&#10;WHEN &apos;Religions_Description_Hindu&apos; THEN [Religions_Description_Hindu]&#10;WHEN &apos;Religions_Description_Islamic&apos; THEN [Religions_Description_Islamic]&#10;WHEN &apos;Religions_Description_Jewish&apos; THEN [Religions_Description_Jewish]&#10;WHEN &apos;Religions_Description_Lutheran&apos; THEN [Religions_Description_Lutheran]&#10;WHEN &apos;Religions_Description_Protestant&apos; THEN [Religions_Description_Protestant]&#10;WHEN &apos;Religions_Description_Shinto&apos; THEN [Religions_Description_Shinto]&#10;WHEN &apos;Religions_Description_Sikh&apos; THEN [Religions_Description_Sikh]&#10;WHEN &apos;Religions_Description_nan&apos; THEN [Religions_Description_nan]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column caption='Religions Description Buddhist' datatype='integer' name='[Religions_Description_Buddhist]' role='measure' type='quantitative' />
            <column caption='Religions Description Catholic' datatype='integer' name='[Religions_Description_Catholic]' role='measure' type='quantitative' />
            <column caption='Religions Description Christian' datatype='integer' name='[Religions_Description_Christian]' role='measure' type='quantitative' />
            <column caption='Religions Description Eastern Orthodox' datatype='integer' name='[Religions_Description_Eastern Orthodox]' role='measure' type='quantitative' />
            <column caption='Religions Description Greek Orthodox' datatype='integer' name='[Religions_Description_Greek Orthodox]' role='measure' type='quantitative' />
            <column caption='Religions Description Hindu' datatype='integer' name='[Religions_Description_Hindu]' role='measure' type='quantitative' />
            <column caption='Religions Description Islamic' datatype='integer' name='[Religions_Description_Islamic]' role='measure' type='quantitative' />
            <column caption='Religions Description Jewish' datatype='integer' name='[Religions_Description_Jewish]' role='measure' type='quantitative' />
            <column caption='Religions Description Lutheran' datatype='integer' name='[Religions_Description_Lutheran]' role='measure' type='quantitative' />
            <column caption='Religions Description Protestant' datatype='integer' name='[Religions_Description_Protestant]' role='measure' type='quantitative' />
            <column caption='Religions Description Shinto' datatype='integer' name='[Religions_Description_Shinto]' role='measure' type='quantitative' />
            <column caption='Religions Description Sikh' datatype='integer' name='[Religions_Description_Sikh]' role='measure' type='quantitative' />
            <column caption='Religions Description nan' datatype='integer' name='[Religions_Description_nan]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6193575425079468036]' derivation='Sum' name='[sum:Calculation_6193575425079468036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Calculation_6193575425079468036:qk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='oneEDperline' name='federated.0m9bj9m04gkl631cx80l90t4mnnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9bj9m04gkl631cx80l90t4mnnr'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
            <column caption='Presidential Primary 2016-04-19' datatype='integer' name='[Presidential_Primary_2016-04-19]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[KEY]' derivation='None' name='[none:KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Presidential_Primary_2016-04-19]' derivation='Sum' name='[sum:Presidential_Primary_2016-04-19:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m9bj9m04gkl631cx80l90t4mnnr].[sum:Presidential_Primary_2016-04-19:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Multiple Values]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[none:KEY:ok]' />
              <lod column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[:Measure Names]' />
              <geometry column='[federated.0m9bj9m04gkl631cx80l90t4mnnr].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Latitude (generated)]</rows>
        <cols>[federated.0m9bj9m04gkl631cx80l90t4mnnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
