<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVladimer' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='for_tableau' inline='true' name='federated.0lnaga81izympi17hoqlj090lxt1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_tableau' name='ogrdirect.0armipz08vlyqi141kdr00ttzrl6'>
            <connection class='ogrdirect' directory='/Users/danielgrenell/Documents/Erica Vladimer' filename='for_tableau.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='registered_voters' name='textscan.05r3bhi039jaat0zksil6180qoq6'>
            <connection class='textscan' directory='/Users/danielgrenell/Documents/Erica Vladimer/voter_counts' filename='registered_voters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PrimaryCounts2018' name='excel-direct.1nzj9ge0gvet7h1e2urza0hqovtz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielgrenell/Documents/Erica Vladimer/PrimaryCounts2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[for_tableau.geojson].[elect_dist]' />
              <expression op='[Totals].[Key]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='INT([for_tableau.geojson].[elect_dist])' />
                <expression op='INT([registered_voters.csv].[KEY])' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0armipz08vlyqi141kdr00ttzrl6' name='for_tableau.geojson' table='[for_tableau.geojson]' type='table'>
              <columns>
                <column datatype='string' name='elect_dist' ordinal='0' />
                <column datatype='string' name='shape_area' ordinal='1' />
                <column datatype='string' name='shape_leng' ordinal='2' />
                <column datatype='integer' name='primary18' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.05r3bhi039jaat0zksil6180qoq6' name='registered_voters.csv' table='[registered_voters#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='COUNTY' ordinal='1' />
                <column datatype='string' name='ELECTION DIST' ordinal='2' />
                <column datatype='string' name='STATUS' ordinal='3' />
                <column datatype='integer' name='DEM' ordinal='4' />
                <column datatype='integer' name='REP' ordinal='5' />
                <column datatype='integer' name='CON' ordinal='6' />
                <column datatype='integer' name='WOR' ordinal='7' />
                <column datatype='integer' name='GRE' ordinal='8' />
                <column datatype='real' name='LBT' ordinal='9' />
                <column datatype='integer' name='IND' ordinal='10' />
                <column datatype='real' name='SAM' ordinal='11' />
                <column datatype='integer' name='OTH' ordinal='12' />
                <column datatype='integer' name='BLANK' ordinal='13' />
                <column datatype='integer' name='TOTAL' ordinal='14' />
                <column datatype='integer' name='KEY' ordinal='15' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1nzj9ge0gvet7h1e2urza0hqovtz' name='Totals' table='[Totals$]' type='table'>
            <columns gridOrigin='A1:H538:no:A1:H538:0' header='yes' outcome='2'>
              <column datatype='string' name='AD' ordinal='0' />
              <column datatype='integer' name='ED' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='Source' ordinal='3' />
              <column datatype='integer' name='CBM' ordinal='4' />
              <column datatype='integer' name='SP' ordinal='5' />
              <column datatype='integer' name='Total' ordinal='6' />
              <column datatype='string' name='Key' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[elect_dist]</local-name>
            <parent-name>[for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary18]</local-name>
            <parent-name>[for_tableau.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[for_tableau.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECTION DIST]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CON]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOR]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRE]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LBT]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IND]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAM]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTH]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLANK]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[registered_voters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AD]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ED]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBM]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Totals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='integer' name='[BLANK]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Percent of dems' datatype='real' name='[Calculation_3220144136648941570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[primary18]/[DEM]' />
      </column>
      <column caption='Percent Patel' datatype='real' name='[Calculation_3220144136651419651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SP]/([SP]+[CBM])' />
      </column>
      <column caption='First approx' datatype='real' name='[Calculation_3220144136654983172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3220144136651419651]*[Calculation_3220144136648941570]' />
      </column>
      <column caption='median turnout' datatype='real' name='[Calculation_3220144136655724549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_3220144136648941570])' />
      </column>
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Election Dist' datatype='string' name='[ELECTION DIST]' role='dimension' type='nominal' />
      <column datatype='integer' name='[KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Total1' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Elect Dist' datatype='integer' datatype-customized='true' name='[elect_dist]' role='dimension' type='ordinal' />
      <column caption='Primary18' datatype='integer' name='[primary18]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481953' measure-ordering='alphabetic' measure-percentage='0.518047' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Patel 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.0lnaga81izympi17hoqlj090lxt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnaga81izympi17hoqlj090lxt1'>
            <column datatype='integer' name='[CBM]' role='measure' type='quantitative' />
            <column caption='Percent Patel' datatype='real' name='[Calculation_3220144136651419651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP]/([SP]+[CBM])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[SP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Elect Dist' datatype='integer' datatype-customized='true' name='[elect_dist]' role='dimension' type='ordinal' />
            <column-instance column='[elect_dist]' derivation='None' name='[none:elect_dist:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3220144136651419651]' derivation='Sum' name='[sum:Calculation_3220144136651419651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:Calculation_3220144136651419651:qk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[none:elect_dist:ok]' />
              <geometry column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnaga81izympi17hoqlj090lxt1].[Latitude (generated)]</rows>
        <cols>[federated.0lnaga81izympi17hoqlj090lxt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Patel Times Turnout 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.0lnaga81izympi17hoqlj090lxt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnaga81izympi17hoqlj090lxt1'>
            <column datatype='integer' name='[CBM]' role='measure' type='quantitative' />
            <column caption='Percent of dems' datatype='real' name='[Calculation_3220144136648941570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary18]/[DEM]' />
            </column>
            <column caption='Percent Patel' datatype='real' name='[Calculation_3220144136651419651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SP]/([SP]+[CBM])' />
            </column>
            <column caption='First approx' datatype='real' name='[Calculation_3220144136654983172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3220144136651419651]*[Calculation_3220144136648941570]' />
            </column>
            <column datatype='integer' name='[DEM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[SP]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Elect Dist' datatype='integer' datatype-customized='true' name='[elect_dist]' role='dimension' type='ordinal' />
            <column-instance column='[elect_dist]' derivation='None' name='[none:elect_dist:ok]' pivot='key' type='ordinal' />
            <column caption='Primary18' datatype='integer' name='[primary18]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3220144136648941570]' derivation='Sum' name='[sum:Calculation_3220144136648941570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3220144136651419651]' derivation='Sum' name='[sum:Calculation_3220144136651419651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3220144136654983172]' derivation='Sum' name='[sum:Calculation_3220144136654983172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:Calculation_3220144136654983172:qk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[none:elect_dist:ok]' />
              <tooltip column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:Calculation_3220144136651419651:qk]' />
              <tooltip column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:Calculation_3220144136648941570:qk]' />
              <geometry column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnaga81izympi17hoqlj090lxt1].[Latitude (generated)]</rows>
        <cols>[federated.0lnaga81izympi17hoqlj090lxt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent turnout 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.0lnaga81izympi17hoqlj090lxt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnaga81izympi17hoqlj090lxt1'>
            <column caption='Percent of dems' datatype='real' name='[Calculation_3220144136648941570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary18]/[DEM]' />
            </column>
            <column datatype='integer' name='[DEM]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Elect Dist' datatype='integer' datatype-customized='true' name='[elect_dist]' role='dimension' type='ordinal' />
            <column-instance column='[elect_dist]' derivation='None' name='[none:elect_dist:ok]' pivot='key' type='ordinal' />
            <column caption='Primary18' datatype='integer' name='[primary18]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3220144136648941570]' derivation='Sum' name='[sum:Calculation_3220144136648941570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:Calculation_3220144136648941570:qk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[none:elect_dist:ok]' />
              <geometry column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnaga81izympi17hoqlj090lxt1].[Latitude (generated)]</rows>
        <cols>[federated.0lnaga81izympi17hoqlj090lxt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw turnout 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.0lnaga81izympi17hoqlj090lxt1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lnaga81izympi17hoqlj090lxt1'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Elect Dist' datatype='integer' datatype-customized='true' name='[elect_dist]' role='dimension' type='ordinal' />
            <column-instance column='[elect_dist]' derivation='None' name='[none:elect_dist:ok]' pivot='key' type='ordinal' />
            <column caption='Primary18' datatype='integer' name='[primary18]' role='measure' type='quantitative' />
            <column-instance column='[primary18]' derivation='Sum' name='[sum:primary18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lnaga81izympi17hoqlj090lxt1].[sum:primary18:qk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
              <lod column='[federated.0lnaga81izympi17hoqlj090lxt1].[none:elect_dist:ok]' />
              <geometry column='[federated.0lnaga81izympi17hoqlj090lxt1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnaga81izympi17hoqlj090lxt1].[Latitude (generated)]</rows>
        <cols>[federated.0lnaga81izympi17hoqlj090lxt1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau' name='federated.0lnaga81izympi17hoqlj090lxt1' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnaga81izympi17hoqlj090lxt1'>
            <column caption='Percent of dems' datatype='real' name='[Calculation_3220144136648941570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[primary18]/[DEM]' />
            </column>
            <column caption='median turnout' datatype='real' name='[Calculation_3220144136655724549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_3220144136648941570])' />
            </column>
            <column datatype='integer' name='[DEM]' role='measure' type='quantitative' />
            <column caption='Primary18' datatype='integer' name='[primary18]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3220144136655724549]' derivation='User' name='[usr:Calculation_3220144136655724549:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lnaga81izympi17hoqlj090lxt1].[usr:Calculation_3220144136655724549:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
